# CleanArchMVC

./: CleanArchMVC.sln  CleanArchMvc.sln  LICENSE  README.md  mssql-srv.session.sql
.github/: CODEOWNERS
sql/: SeedProducts.txt
src/CleanArchMVC.App/: CleanArchMVC.App.csproj
src/CleanArchMVC.Domain/: CleanArchMVC.Domain.csproj
src/CleanArchMVC.Domain/Entities/: Category.cs  Product.cs
src/CleanArchMVC.Domain/Validation/: DomainExceptionValidation.cs
src/CleanArchMVC.Infra.IoC/: CleanArchMVC.Infra.IoC.csproj
src/CleanArchMVC.WebUI/: CleanArchMVC.WebUI.csproj  Program.cs
src/CleanArchMVC.WebUI/Controllers/: HomeController.cs
src/CleanArchMVC.WebUI/Models/: ErrorViewModel.cs
src/CleanArchMVC.WebUI/Properties/: launchSettings.json
src/CleanArchMVC.WebUI/Views/Shared/: _Layout.cshtml
src/CleanArchMvc.App/: CleanArchMvc.App.csproj
src/CleanArchMvc.App/Dto/: CategoryDto.cs  ProductDto.cs
src/CleanArchMvc.App/Dtos/: CategoryDto.cs  ProductDto.cs
src/CleanArchMvc.App/Interfaces/: ICategoryService.cs  IProductService.cs
src/CleanArchMvc.App/Mapping/: CategoryToCategoryDto.cs  ProductToProductDto.cs
src/CleanArchMvc.App/Mappings/: CategoryMappings.cs  CategoryToCategoryDto.cs  ProductMappings.cs  ProductToProductCommand.cs  ProductToProductDto.cs
src/CleanArchMvc.App/Services/: CategoryService.cs  ProductService.cs
src/CleanArchMvc.Domain/Accounts/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/CleanArchMvc.Domain/Interfaces/: IProductRepository.cs  (+2 more)
src/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
src/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  ServicesCollection.cs
src/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/CleanArchMvc.Domain.UnitTests/: CategoryUnitTests.cs  CleanArchMvc.Domain.UnitTests.csproj  ProductUnitTests.cs
(+66 files in other folders)
